.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('/static/background.jpeg'); /* Path to the background image */
    background-size: cover; /* Cover the entire screen */
    background-position: center; /* Center the background image */
    display: flex;
    justify-content: center; /* Center the container horizontally */
    align-items: center; /* Center the container vertically */
    height: 100vh; /* Set the height of the body to 100% of the viewport height */
}

.container {
    max-width: 1000px; /* Increased max-width */
    position: relative; /* Set container as relative for absolute positioning */
    background-color: #f4f4f4; /* Light gray background color */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

input[type=file] {
    padding: 10px;
    margin-right: 10px;
}

button[type=submit] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#result {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
